<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ColorPickerPreference"><attr format="boolean" name="alphaSlider"/><attr format="boolean" name="lightnessSlider"/><attr format="integer" name="density"/><attr format="integer" name="initialColor"/><attr format="enum" name="wheelType">
			<enum name="FLOWER" value="0"/>
			<enum name="CIRCLE" value="1"/>
		</attr><attr format="reference" name="lightnessSliderView"/><attr format="reference" name="alphaSliderView"/><attr format="integer" name="pickerColorEditTextColor"/><attr format="reference|string" name="pickerTitle"/><attr format="reference|string" name="pickerButtonOk"/><attr format="reference|string" name="pickerButtonCancel"/></declare-styleable>
    <dimen name="default_padding_side">24dp</dimen>
    <dimen name="default_preview_height">40dp</dimen>
    <dimen name="default_preview_image_height">36dp</dimen>
    <dimen name="default_slider_bar_height">4dp</dimen>
    <dimen name="default_slider_handler_radius">10dp</dimen>
    <dimen name="default_slider_height">36dp</dimen>
    <dimen name="default_slider_margin">24dp</dimen>
    <dimen name="default_slider_margin_btw_title">20dp</dimen>
    <style name="PickerEditText">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">4dp</item>
		<item name="android:imeOptions">actionNext</item>
		<item name="android:singleLine">true</item>
		<item name="android:textSize">22sp</item>
	</style>
</resources>