<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Builder.ColorWheelRendererBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Builder.IColorPickerClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Builder.PaintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.CircleColorDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.ColorCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.ColorPickerPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.ColorPickerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.IOnColorChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.IOnColorSelectedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Renderer.AbsColorWheelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Renderer.ColorWheelRenderOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Renderer.FlowerColorWheelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Renderer.IColorWheelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Renderer.SimpleColorWheelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Slider.AbsCustomSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Slider.AlphaSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Slider.IOnValueChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Slider.LightnessSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Flask.Colorpicker.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>