<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <Homework1.Draw
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Draw"
        android:layout_weight="10" />
    <Button
        android:text="Change Color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChooseColor"
        android:layout_weight="45" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="45">
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/Save" />
        <Button
            android:text="Clear All"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/ClearAll" />
    </LinearLayout>
</LinearLayout>